<!doctype html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <base href="/"/>
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Gite du Gua - Inspirations</title><link rel="stylesheet" href="libs/bootstrap.min.css">
      <link rel="stylesheet" href="libs/lightslider.css">
      <link rel="stylesheet" href="styles.css">
      <script src="libs/jquery.min.js"></script>
      <script src="libs/bootstrap.min.js"></script>
      <script src="libs/lightslider.js"></script>
      <script src="js/slider.js"></script>
   </head>
   <body>
      <div id="header-bottom-headband"></div>
      <div class="page-container">
         <header class="page-header-info">
            <div class="container">
               <span class="hidden-sm hidden-xs">
               <i class="glyphicon glyphicon-home"></i>
               Figeac Gîte Compostelle · 14 bis avenue du Maréchal Joffre 46100 Figeac
               </span>
               <span class="pull-right">
               <span class="hidden-xs">
               <i class="glyphicon glyphicon-envelope"></i> <a href="mailto:gitedugua.figeac@gmail.com">gitedugua.figeac@gmail.com</a>
               -
               </span>
               <i class="glyphicon glyphicon-earphone"></i> 06 74 73 22 69
               </span>
            </div>
         </header>
         <div class="container page">
            <div class="row">
               <aside class="col-sm-4">
                  <div class="text-center aside-content">
                     <img src="img/logo.jpg" class="texture-bordered"> <br>
                  </div>
                  <div class="separator"></div>
                  <nav class="main-nav aside-content">
                     <ul class="nav nav-pills nav-stacked">
                     
                     
                     <li
                     >
                     <a href="/">Bienvenue à la maison</a>
                     </li>
                     
                     <li
                     >
                     <a href="/gite-d-etape/">Gîte d&#39;étape</a>
                     </li>
                     
                     <li
                     >
                     <a href="/accueil-de-groupes/">Accueil de groupes</a>
                     </li>
                     
                     <li
                     >
                     <a href="/les-repas/">Les repas</a>
                     </li>
                     
                     <li
                     >
                     <a href="/venir-a-la-maison/">Venir à la maison</a>
                     </li>
                     
                     <li
                     class="active">
                     <a href="/inspirations/">Inspirations</a>
                     </li>
                     
                     <li
                     >
                     <a href="/le-chemin-et-figeac/">Le chemin et Figeac</a>
                     </li>
                     
                     <li
                     >
                     <a href="/livre-d-or/">Livre d&#39;or</a>
                     </li>
                     
                  </nav>
                  <div class="separator"></div>
                  <div class="pricing aside-content">
                     <h3>Tarifs</h3>
                     <p>15 places réparties sur 4 chambres</p>
                     <p>Chambre de 6 places : nuitée 15€/personne</p>
                     <p>Chambre de 4 places : nuitée 16€/personne</p>
                     <p>Chambre de 3 places : nuitée 18€/personne</p>
                     <p>Chambre de 2 places : nuitee 19€/personne</p>
                     <p>Petit-déjeuner : 5€/personne</p>
                     <p>Dîner : 13€/personne</p>
                     </p>
                  </div>
                  <div class="separator"></div>
                  <div class="pricing aside-content">
                     <h3>Comment nous joindre</h3>
                     <p><i>Téléphone portable</i></p>
                     <p>06 74 73 22 69</p>
                     <p><i>Adresse mail</i></p>
                     <p><a href="mailto:gitedugua.figeac@gmail.com" style="color:#624234;">gitedugua.figeac@gmail.com</a></p>
                  </div>
                  <div class="separator"></div>
               </aside>
               <div class="col-sm-8 content">
                  
                  <div class="clearfix texture-bordered" id="image-gallery-container">
                     <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        
                        <li>
                           <img src="contents/img/inspirations-1.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-2.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-3.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-4.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-5.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-6.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-7.jpg"/>
                        </li>
                        
                        <li>
                           <img src="contents/img/inspirations-8.jpg"/>
                        </li>
                        
                     </ul>
                  </div>
                  
                  
                  <h1>Inspirations</h1>
                  

<h4 id="recettes-de-la-maison">Recettes de la maison&lt;</h4>

<p>Vous avez aimé la confiture de melon, le dessert abricots basilic, le roulé aux épinards ou le brownie &hellip; Vous trouverez ci-après les recettes de certains plats que vous avez aimé à la maison.</p>

<p>A venir &hellip;</p>

<h4 id="citations-inspirantes">Citations inspirantes</h4>

<p>J&rsquo;aime les citations, celles que vous me donnez, celles que je decouvre au detour d&rsquo;une lecture, d&rsquo;une rencontre.</p>

<p>En voici quelques unes, profondes ou légères, futiles ou philosophiques, elles m&rsquo;inspirent.</p>

<blockquote>Je dormais et je rêvais que la vie n'était que joie.<br>
            Je m'éveillais et je vis que la vie n'était que service.<br>
            Je servis et je compris que le service est la joie. - <cite>Rabindramath Tagore</cite></blockquote>

<blockquote>Là où croît le péril, croît aussi ce qui sauve. - <cite>Hölderlin</cite></blockquote>

<blockquote>On ne peut pas asservir l'homme qui marche - <cite>Henri Vincenot</cite></blockquote>

<blockquote>Il n'est pas plus étonnant de naître deux fois, qu'une ! - <cite>Le cloître de Cahors</cite></blockquote>

<blockquote>Il n'y a pas de bon vent pour celui qui ne sait pas où il va</blockquote>

<blockquote>Tant que nous ne nous engageons pas, le doute règne, la possibilité de se rétracter demeure et l’inefficacité prévaut toujours.<br>
En ce qui concerne tous les actes d’initiative et de créativité, il est une vérité élémentaire – dont l’ignorance a des incidences innombrables et fait avorter des projets splendides.<br>
Dès le moment où l’on s’engage pleinement, la providence se met également en marche.<br>
Pour nous aider, se mettent en œuvre toutes sortes de choses qui sinon n’auraient jamais eu lieu.<br>
Tout un enchaînement d’évènements, de situations et de décisions, crée en notre faveur toutes sortes d’incidents imprévus, des rencontres et des aides matérielles que nous n’aurions jamais rêvé de rencontrer sur notre chemin.<br>
Tout ce que tu peux faire ou rêves de faire, tu peux l’entreprendre.<br>
L’audace renferme en soi génie, pouvoir et magie. Mais commencez maintenant ! - <cite>Texte de Goethe offert par Laurence</cite></blockquote>

<blockquote>Ce n'est pas parce que les choses sont difficiles que nous n'osons pas,<br>
C'est parce que nous n'osons pas que les choses sont difficiles</blockquote>

<blockquote>Quand souffle le vent du changement,<br>
certains batissent des murs,<br>
d'autres des moulins - <cite>Proverbe chinois offert par Marie-José</cite></blockquote>

<blockquote>On n'a pas deux fois l'occasion de faire une bonne première impression. - <cite>Offerte par Jean-Marc</cite></blockquote>

<blockquote>Soyons le changement que nous voulons voir dans le monde - <cite>Gandhi</cite></blockquote>

<blockquote>Chaque voyage de 1000 lieues, commence par un pas - <cite>Lao Tseu</cite></blockquote>

<blockquote>Nous vivons dans l'oubli de nos métamorphoses - <cite>Paul Eluard</cite></blockquote>

<blockquote>Ce que je sais de l'autre, m'empêche de le connaitre</blockquote>

<blockquote>Impose ta chance,<br>
Sert ton bonheur,<br>
Et va vers ton risque,<br>
A te regarder, ils s'habitueront - <cite>René Char</cite></blockquote>

                  
               </div>
            </div>
         </div>
         <footer class="texture-bordered top-only border-thick">
            <div class="container text-center">
               <div class="row">
                  <div class="col-md-3">
                     <p>
                        <i class="glyphicon glyphicon-home"></i>
                        Figeac Gîte Compostelle · 14 bis avenue du Maréchal Joffre 46100 Figeac
                     </p>
                  </div>
                  <div class="col-md-3">
                     <p>
                        <i class="glyphicon glyphicon-envelope"></i> <a href="mailto:gitedugua.figeac@gmail.com" style="color:inherit;">gitedugua.figeac@gmail.com</a>
                     </p>
                  </div>
                  <div class="col-md-2">
                     <p>
                        <i class="glyphicon glyphicon-earphone"></i> 06 74 73 22 69
                     </p>
                  </div>
                  <div class="col-md-4">
                     <p class="social-logos">
                        <a href="https://www.tripadvisor.fr/Hotel_Review-g616109-d4895211-Reviews-Gite_d_Etape_du_Gua-Figeac_Lot_Occitanie.html" target="_blank">
                        <img src="img/trip-advisor-logo.gif" alt="Trip Advisor"/>
                        </a>
                        <a href="http://haltesverscompostelle.fr/index.php/2-non-categorise/36-gite-du-gua" target="_blank">
                        <img src="img/haltes-vers-compostelle-logo.jpg" alt="Les Haltes vers Compostelle"/>
                        </a>
                        <a href="http://www.tourisme-lot.com/hebergement/rando-etape" target="_blank">
                        <img src="img/logo_randoetape.jpg" alt="Rando Etape Lot"/>
                        </a>
                        <a href="http://www.tourisme-lot.com/" target="_blank">
                        <img src="img/logo_lot_occitanie.jpg" alt="Lot Occitanie"/>
                        </a>
                        <a href="https://www.petitfute.com/" target="_blank">
                        <img src="img/logo_petit_fute.png" alt="Petit Fute"/>
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38043974-4', 'auto');
ga('send', 'pageview');
</script>

   </body>
</html>

